   0 ls
   1 mkdir -p /home/user/start && touch /home/user/start/1.txt
   2 tree /home/
   3 echo "start" > /home/user/start/1.txt
   4 cat 1.txt
   5 cat /home/user/start/1.txt
   6 date
   7 date >> /home/user/start/1.txt
   8 cat /home/user/start/1.txt
   9 mkdir -p /opt/task && touch /opt/task/start.txt
  10 tree /opt/
  11 cp /home/user/start/1.txt /opt/task/start.txt
  12 cat /opt/task/start.txt
  13 ls -a / | tail -4 >> /opt/task/start.txt
  14 cat /opt/task/start.txt
  15 history > historyhw1.txt
